<?xml version="1.0"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        backupGlobals="true"
        bootstrap="tests/bootstrap.php"
        backupStaticAttributes="false"
        beStrictAboutTestsThatDoNotTestAnything="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        processIsolation="true"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false">
  <php>
    <env name="MAGERUN_SKIP_CORE_COMMANDS" value="1"/>
  </php>
  <testsuites>
    <testsuite name="n98-magerun2-tests">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <coverage includeUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <file>src/bootstrap.php</file>
    </exclude>
  </coverage>
</phpunit>
